<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--    <link href="/static/styles.css" rel="stylesheet" type="text/css"/>-->
    <title>{% block title %} replace title {% endblock %}</title>
    <style type="text/css">
        body {
            padding: 0;
            text-align: justify;
            font: 15px Arial, Helvetica, sans-serif;
        }

        h1, h1 a, h2, h2 a, h3 {
            text-decoration: none;
            font-family: Tahoma, Georgia, "Times New Roman", Times, serif;
            font-weight: normal;
            color: #111111;
        }

        h1 {
            letter-spacing: -1px;
            font-size: 1.8em;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        h2 {
            letter-spacing: -1px;
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.2em;
        }

        #msg {
            border: red;
            border-style: solid;
            background: lightcoral;
        }

        #page {
            margin-left: 80px;
        }

        IMG.displayed {
            display: block;
            margin-left: 200px;
        }

        div {
            margin-left: 10px;
        }

        #footer p {
            clear: both;
            padding: 10px 0 10px 0;
            background: #757575;
            text-align: center;
            font-size: 1em;
            color: #BABABA;
            height: 20px;
        }

        #footer a {
            color: #BABABA;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #757575;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
<ul>
    <li><a href="/">Assets</a></li>
    <li><a href="/analyses">Risk analyses</a></li>
</ul>
<div id="page">
    {% block pageblock%}
    replace page
    {% endblock%}
</div>
<div id="footer">
    <p>Victor Bonilla - &copy; 2020 University of Surrey</p>
</div>
</body>

</html>